<html>
    <head>
        <title>LISTA MERCADO</title>
      
        <style>
            /* Estilos para a lista de compras */
            ul {
                list-style-type: none;
                padding: 0;
                margin-left: 0; /* Remover a margem padrão */
            }
    
            li {
                margin-bottom: 20px; /* Espaço entre os itens */
            }
    
            .item-nome {
                font-size: 20px; /* Tamanho maior do nome */
                font-weight: bold; /* Deixar o nome em negrito */
                margin-bottom: 10px; /* Espaço entre o nome e a imagem */
            }
    
            img {
                width: 150px; /* Tamanho das imagens */
                height: auto; /* Manter a proporção da imagem */
            }
    
            body {
                padding-left: 20px; /* Espaço da borda esquerda da tela */
            }
        </style>
    </head>
    <body>
        <h1><i>MINHA LISTA DE COMPRAS</i></h1>
        <h2><i>LISTA DE COMPRAS:</i></h2>
        <hr>
        <h2>LIMPEZA:</h2>
        <ul>
            <div class="item-nome">Detergente</div>
            <img src="https://destro.fbitsstatic.net/img/p/detergente-ype-coco-500ml-72024/258560-1.jpg?w=500&h=500&v=no-change&qs=ignore" alt="20px">
        </ul>

    </body>
</html>